ahora deseo que al imprimir el grafico quede centrado, pues al imprimir queda por fuera de margen y no alineado

{% extends "base.html" %}

{% block title %}Valoración del Riesgo{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="card p-4 mt-4 mb-4">
            <h1>Ficha del Riesgo:</h1>
            <h2>{{ riesgo.nombre }}</h2>
            <p><strong>Escenario:</strong> {{ riesgo.escenario }}</p>

            <!-- Resumen del Riesgo Inherente y Residual -->
            {% set riesgo_inherente, color = obtener_riesgo_y_color(riesgo.probabilidad_inherente, riesgo.impacto_inherente) %}
            {% set riesgo_residual, color2 = obtener_riesgo_y_color(puntaje_final_causa, puntaje_final_consecuencia) %}
            {% set riesgo_residual_experto, color3 = obtener_riesgo_y_color(probabilidad_residual_experto, impacto_residual_experto) %}
            <div class="d-flex justify-content-between">
                <div class="text-center">
                    <p><strong>Riesgo Inherente:</strong></p>
                    <span class="badge badge-lg color-cell" style="background-color: {{ color }};">{{ riesgo_inherente }}</span>
                </div>
                <div class="text-center">
                    <p><strong>Riesgo Residual:</strong></p>
                    <span class="badge badge-lg color-cell" style="background-color: {{ color2 }};">{{ riesgo_residual }}</span>
                </div>
                <div class="text-center">
                    <p><strong>Riesgo Criterio Experto:</strong></p>
                    <span class="badge badge-lg color-cell" style="background-color: {{ color3 }};">{{ riesgo_residual_experto }}</span>
                </div>
            </div>
        </div>

        <!-- Contenedor del gráfico -->
        <div class="card mb-4" style="width: 50%; margin: auto;">
            <div class="card-header card-header-custom">
                <h6 class="card-subtitle">Matriz de Valoración del Riesgo Específico</h6>
            </div>
            <div class="card-body p-2" style="padding: 0.5rem;">
                <div id="grafico" style="height: 200px;"></div>
            </div>
        </div>

        <div class="card p-4 mb-4  no-print">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end no-print">
                <a href="{{ url_for('main.valoracion_riesgo', id=riesgo.id) }}" class="btn btn-secondary">Editar Riesgo</a>
                <a href="{{ url_for('main.index') }}" class="btn btn-warning">
                    <i class="fas fa-list"></i> Listado de Riesgos
                </a>
                <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-tachometer-alt"></i> DashBoard
                </a>
                <button id="printPDF" class="btn btn-success">
                    <i class="fas fa-file-pdf"></i> Imprimir PDF
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header card-header-custom">
                <h2 class="card-subtitle">Detalles del Riesgo</h2>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Causa</th>
                        <th>Controles</th>
                        <th>Acciones</th>
                        <th>Otros Mitigantes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for detalle in detalles %}
                        <tr>
                            <td>{{ detalle.causa }}</td>
                            <td>
                                {% if detalle.controles %}
                                    {% for control in detalle.controles %}
                                        {{ loop.index }}. {{ control.nombre_control }}<br>
                                    {% endfor %}
                                {% else %}
                                    No hay controles asociados
                                {% endif %}
                            </td>
                            <td>
                                {% if detalle.acciones %}
                                    {% for accion in detalle.acciones %}
                                        {{ loop.index }}. {{ accion.nombre_at }}<br>
                                    {% endfor %}
                                {% else %}
                                    No hay acciones asociadas
                                {% endif %}
                            </td>
                            <td>
                                {% if detalle.mitigantes %}
                                    {% for mitigante in detalle.mitigantes %}
                                        {{ loop.index }}. {{ mitigante.nombre_mitigante }}<br>
                                    {% endfor %}
                                {% else %}
                                    No hay mitigantes adicionales asociados
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.getElementById('printPDF').addEventListener('click', function () {
            window.print();
        });
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        var graphData = {{ graph_json | safe }};
        Plotly.newPlot('grafico', graphData.data, graphData.layout);
    </script>
{% endblock %}
